@font-face {
  font-family: OpenSansCond-Light;
  src: url(../fonts/OpenSansCondensed-Light.ttf);
}

@font-face {
  font-family: OpenSansCond-Bold;
  src: url(../fonts/OpenSansCondensed-Bold.ttf);
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #161616;
  color: #fff;
  font-family: OpenSansCond-Light, sans-serif;
  font-size: 24px;
}

.container {
  max-width: 1500px;
  width: 100%;
  margin: auto;
}

a {
  text-decoration: none;
  color: #fff;
  -webkit-transition: all .3s;
  transition: all .3s;
}

a:hover {
  color: #a5a4a4;
}

h1, h2, h3 {
  font-family: OpenSansCond-Bold, sans-serif;
}

.button {
  border: none;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 25px;
  font-size: 16px;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.button--primary {
  background: #F7941E;
  color: #fff;
}

.button--primary:hover {
  background: #c46e05;
}

.button--secondary:hover {
  color: #fff;
  background: #a5a4a4;
}

.header {
  background: #000000;
  padding: 20px 0;
}

.header-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.header__link:hover {
  color: #F7941E;
}

.header__logo {
  max-width: 70px;
  height: 70px;
  border-radius: 50%;
}

.header__logo--orange {
  padding: 2px;
  color: #000;
  border-radius: 10px;
  background: #F7941E;
}

.header-nav__item {
  margin-right: 1.5rem;
}

.header-log__button {
  margin-right: 1rem;
}

.header-log__button:last-of-type {
  margin-right: 0;
}

.hero {
  background: url("../img/hero-img.png") no-repeat top/cover;
  padding-top: 150px;
  position: relative;
}

.hero::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
}

.hero-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.hero__img {
  max-width: 600px;
  margin-right: 50px;
  border-radius: 25px;
}

.hero-text {
  z-index: 1;
  max-width: 650px;
  padding-bottom: 150px;
}

.hero-text__title {
  text-align: center;
  color: #F7941E;
  margin-bottom: 30px;
}

.hero-text__desc {
  text-align: center;
}

.hero-bottom {
  background: #000;
  height: 60px;
}

.request {
  padding: 50px 0;
}

.request__title {
  text-align: center;
  color: #F7941E;
  margin-bottom: 4rem;
}

.request-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.request-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 20px;
}

.request .card {
  max-width: 460px;
  width: 100%;
  height: 395px;
  margin-bottom: 30px;
  margin-right: 25px;
  padding: 20px 10px 30px 10px;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-shadow: 10px 10px 10px #6e6d6d;
          box-shadow: 10px 10px 10px #6e6d6d;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.request .card-row {
  margin-right: 25px;
}

.request .card__img {
  max-width: 360px;
  max-height: 240px;
  margin-bottom: 25px;
}

.request .card__name {
  color: #F7941E;
  text-align: center;
  font-size: 2rem;
}

.request .card__category {
  text-align: center;
  color: #161616;
  font-size: 1.7rem;
}

.request__button {
  font-size: 1.2rem;
}

.footer {
  padding: 20px 0;
  background: #000;
}
/*# sourceMappingURL=style.css.map */