*,*::before,*::after
    margin: 0
    padding: 0
    box-sizing: border-box
html
    scroll-behavior: smooth
body
    background: $dark
    color: $white
    font-family: OpenSansCond-Light, sans-serif
    font-size: 24px
.container
    max-width: 1500px
    width: 100%
    margin: auto
a
    text-decoration: none
    color: $white
    transition: all .3s
    &:hover
        color: $grey
h1,h2,h3
    font-family: OpenSansCond-Bold, sans-serif
.button
    border: none
    cursor: pointer
    padding: 10px 20px
    border-radius: 25px
    font-size: 16px
    transition: all .3s
    &--primary
        background: $orange
        color: $white
        &:hover
            background: #c46e05
            color: $white
    &--secondary
        &:hover
            color: $white
            background: $grey