@media screen and ( max-width:  1200px)
    .container
        padding: 0 20px
@media screen and ( max-width:  375px)
    .header
        &-content
            flex-direction: column
        &-nav
            margin-bottom: 20px
            &__item
                &:last-of-type
                    margin-right: 0
        .button-signUp
            margin-right: 0
    .hero
        padding-top: 60px
        &-text
            padding-bottom: 60px
            &::before
                display: none
            &::after
                display: none
            &__desc
                font-size: 17px
    .request
        .card
            max-width: 315px
            margin-right: 0
            &:nth-of-type(3)
                margin-bottom: 30px
            &__img
                max-width: 270px
    .modal
        .form
            left: 0
    .reg
        padding: 55px 0
        .form
            max-width: 395px
            &-group
                flex-direction: column
            &__name
                margin-right: 0
                width: 100%
            &__secname
                margin-bottom: 20px
                width: 100%
    .user
        &-content
            padding: 50px 25px
        &-top
            flex-direction: column
            align-items: center
        &__img
            margin-right: 0
        .card
            &__img
                max-width: 270px