.reg
    padding: 150px 0
    &-content
        display: flex
        justify-content: center
    .form
        background: #000
        display: flex
        flex-direction: column
        max-width: 600px
        padding: 40px 30px
        &-group
            display: flex
        &__input
            height: 40px
            text-indent: 10px
            color: $dark
            border: none
        &__name
            margin-right: 20px
            margin-bottom: 20px
            width: 230px
        &__secname
            width: 230px
        &__thirdname
            width: 100%
            margin-bottom: 20px
        &-login
            display: flex
            flex-direction: column
            margin-bottom: 20px
        &-email
            display: flex
            flex-direction: column
            width: 100%
            margin-bottom: 20px
        &-password
            display: flex
            flex-direction: column
        &__password
            margin-bottom: 20px
        &-checkbox
            &__checkbox
                margin-bottom: 40px