.request
    padding: 50px 0
    &__title
        text-align: center
        color: $orange
        margin-bottom: 4rem
    &-content
        display: flex
        flex-direction: column
        align-items: center
    &-list
        display: flex
        justify-content: center
        flex-wrap: wrap
        margin-bottom: 40px
    .card
        max-width: 460px
        width: 100%
        padding: 20px 10px 15px 10px
        background: $white
        box-shadow: 10px 10px 10px $darkGrey
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin-right: 30px
        margin-bottom: 30px
        &:nth-of-type(2)
            margin-right: 0
        &:nth-of-type(3)
            margin-bottom: 0
        &:nth-of-type(4)
            margin-right: 0
            margin-bottom: 0
        &__img
            max-width: 360px
            max-height: 240px
            margin-bottom: 25px
        &-group
            display: flex
            &__title
                color: $dark
                font-weight: bold
                margin-right: 15px
            &__subtitle
                color: $dark  
    &-count
        display: flex
        margin-bottom: 30px
        font-size: 32px
        &__text
            margin-right: 20px
        &__number
            font-weight: bold
    &__button
        font-size: 1.2rem