.user
    padding: 50px 0
    &-content
        padding: 50px 85px
        background: #000
        max-width: 1000px
        margin: auto
        box-shadow: inset 0 0 20px 10px rgba($darkestGrey ,0.6 )
    &-top
        display: flex
        align-items: center
        margin-bottom: 50px
        &__name
            margin-bottom: 30px
    &__img
        max-width: 200px
        margin-right: 40px
    &-data
        display: flex
        color: $orange
        &__item
            margin-right: 5px
            &:last-of-type
                margin-right: 0
    &-name
        display: flex
        &-full
            margin-right: 20px
    &__button
        width: 100%
        margin-bottom: 30px
    &-middle
        &__title
            font-size: 24px
            font-weight: normal
            margin-bottom: 20px
        &-cards
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            align-items: center
    &-bottom
        display: flex
        justify-content: center
    .card
        max-width: 400px
        width: 100%
        padding: 20px 10px 15px 10px
        background: $white
        box-shadow: 10px 10px 10px $darkGrey
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin-right: 30px
        margin-bottom: 30px
        &:nth-of-type(2)
            margin-right: 0
        &:nth-of-type(3)
            margin-bottom: 0
        &:nth-of-type(4)
            margin-right: 0
            margin-bottom: 0
        &__img
            max-width: 360px
            max-height: 240px
            margin-bottom: 25px
        &-group
            display: flex
            &__title
                color: $dark
                font-weight: bold
                margin-right: 15px
            &__subtitle
                color: $dark  