.header
    background: #000000
    padding: 20px 0
    &-content
        display: flex
        justify-content: space-between
        align-items: center
    &__link
        display: flex
        align-items: center
        transition: all .3s
        &:hover
            color: $orange
    &__logo
        max-width: 70px
        height: 70px
        border-radius: 50%

        &--orange
            padding: 2px
            color: #000
            border-radius: 10px
            background: $orange
    &-nav
        &__item
            margin-right: 1.5rem
    &-log
        &__button
            margin-right: 1rem
    .button-signUp
        background: $white
        color: #000
        padding: 8px 20px
        &:hover
            color: $white
            background: $grey
                