.hero
    background: url('../img/hero-img.png') no-repeat top / cover
    padding-top: 150px
    position: relative
    &::before
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        background: rgba(0,0,0,0.5)
    &-content
        display: flex
        align-items: center
        justify-content: center
    &__img
        max-width: 600px
        margin-right: 50px
        border-radius: 25px
    &-text
        z-index: 1
        max-width: 650px
        padding-bottom: 150px
        position: relative
        &::before
            content: ''
            position: absolute
            width: 70px
            height: 70px
            top: 30%
            left: -40%
            background: url('../img/arrow-left.svg') no-repeat center
            cursor: pointer
        &::after
            content: ''
            position: absolute
            width: 70px
            height: 70px
            top: 30%
            right: -40%
            background: url('../img/arrow-right.svg') no-repeat center
            cursor: pointer
        &__title
            text-align: center
            color: $orange
            margin-bottom: 30px
        &__desc
            text-align: center
    &-bottom
        background: #000
        height: 60px