.request
    padding: 50px 0
    &__title
        text-align: center
        color: $orange
        margin-bottom: 4rem
    &-content
        display: flex
        flex-direction: column
        align-items: center
    &-list
        display: flex
        justify-content: center
        flex-wrap: wrap
        margin-bottom: 20px
    .card
        max-width: 460px
        width: 100%
        height: 395px
        margin-bottom: 30px
        margin-right: 25px
        padding: 20px 10px 30px 10px
        background: $white
        display: flex
        box-shadow: 10px 10px 10px $darkGrey
        flex-direction: column
        justify-content: center
        align-items: center
        &-row
            margin-right: 25px
        &__img
            max-width: 360px
            max-height: 240px
            margin-bottom: 25px
        &__name
            color: $orange
            text-align: center
            font-size: 2rem
        &__category
            text-align: center
            color: $dark
            font-size: 1.7rem
    &__button
        font-size: 1.2rem