.modal
    display: none
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    background: rgba(0,0 ,0 ,0.7)
    z-index: 2
    .form
        max-width: 500px
        padding: 40px
        display: flex
        flex-direction: column
        position: relative
        top: 30%
        left: 35%
        background: $dark
        &-login
            display: flex
            flex-direction: column
            margin-bottom: 20px
            margin-top: 20px
        &-password
            display: flex
            flex-direction: column
            margin-bottom: 40px
        &__input
            height: 40px
            text-indent: 10px
            color: $dark
            border: none
        .cross
            max-width: 30px
            position: absolute
            top: 20px
            right: 20px
            cursor: pointer
.open
    display: block
    visibility: visible
